name: algo_trading
title: algo_trading
account: glueckert
server: shinyapps.io
appId: 197484
bundleId: 906355
url: https://glueckert.shinyapps.io/algo_trading/
when: 1500312610.1887
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: build_features_day.R|build_plotdata.R|build_stocks_day_raw.R|build_stocks_minute_raw.R|build_stocks.R|.html|predict_models.R|predict_nextday.R|README.md|trade_live_FTSE.R|update_Rstudio.shell|webscrape.ipynb|webscrape.py|.ipynb_checkpoints/stock_predict_R-checkpoint.ipynb|.ipynb_checkpoints/webscrape-checkpoint.ipynb|stocks_day/DJI.csv|stocks_day/FTSE.csv|stocks_day/FTSE.rds|stocks_day/GDAXI.csv|stocks_day/GSPC.csv|stocks_day/NDX.csv|stocks_day/OIL.csv|stocks_day/stocks_day_raw.rds|stocks_day/stocks_day.rds|stocks_live/AXJO.csv|stocks_live/N225.csv|stocks_minute/AAPL.rds|stocks_minute/BABA.rds|stocks_minute/BIDU.rds|stocks_minute/CAT.rds|stocks_minute/^DJI.rds|stocks_minute/DJI.rds|stocks_minute/EBAY.rds|stocks_minute/FB.rds|stocks_minute/FDX.rds|stocks_minute/GM.rds|stocks_minute/GOOGL.rds|stocks_minute/GSPC.rds|stocks_minute/GS.rds|stocks_minute/HD.rds|stocks_minute/JPM.rds|stocks_minute/KO.rds|stocks_minute/MCD.rds|stocks_minute/MSFT.rds|stocks_minute/^NDX.rds|stocks_minute/NDX.rds|stocks_minute/NFLX.rds|stocks_minute/PFE.rds|stocks_minute/SBUX.rds|stocks_minute/TSLA.rds|stocks_minute/TWTR.rds|stocks_minute/WMT.rds|stocks_minute/XOM.rds
