name: binary_options
title: binary_options
account: glueckert
server: shinyapps.io
appId: 150566
bundleId: 1051169
url: https://glueckert.shinyapps.io/binary_options/
when: 1509329465.37327
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: build_plotdata.R|build_stocks_day_raw.R|build_stocks_minute_raw.R|build_stocks.R|.html|install_fix_yahoo.R|predict_models.R|predict_nextday.R|README.md|trade_live_FTSE.R|unit_test_target.R|webscrape.ipynb|webscrape.py|.ipynb_checkpoints/predict_nextday-checkpoint.ipynb|.ipynb_checkpoints/stock_predict_R-checkpoint.ipynb|.ipynb_checkpoints/webscrape-checkpoint.ipynb|logs/clusterwork_2017-07-18.txt|logs/clusterwork_2017-07-19.txt|logs/clusterwork_2017-07-20.txt|logs/clusterwork_2017-07-21.txt|logs/clusterwork_2017-07-22.txt|logs/clusterwork_2017-07-23.txt|logs/clusterwork_2017-07-24.txt|logs/clusterwork_2017-07-28.txt|logs/clusterwork_2017-07-30.txt|logs/clusterwork_2017-10-17.txt|logs/clusterwork_2017-10-18.txt|logs/clusterwork_2017-10-28.txt|results_features/FTSE_350.rds|results_features/FTSE.rds|results_features/GDAXI.rds|results_probs/GDAXI.rds|stocks_day/FTSE 100 Futures Historical Data.csv|stocks_day/FTSE 250 Futures Historical Data.csv|stocks_day/FTSE 350 Historical Data.csv|stocks_day/HSBA Historical Data.csv|stocks_day/stocks_combined_BP.L.rds|stocks_day/stocks_combined_BPL.rds|stocks_day/stocks_combined_BP.rds|stocks_day/stocks_combined_FTSE_100_FU.rds|stocks_day/stocks_combined_FTSE_100.rds|stocks_day/stocks_combined_FTSE_250_FU.rds|stocks_day/stocks_combined_FTSE_350.rds|stocks_day/stocks_combined_FTSE_FU.rds|stocks_day/stocks_combined_FTSE.rds|stocks_day/stocks_combined_GDAXI.rds|stocks_day/stocks_combined_GSPC.rds|stocks_day/stocks_combined_HSBA.L.rds|stocks_day/stocks_combined_HSBA.rds|stocks_day/stocks_combined_SS.rds|stocks_day/stocks_combined_TSLA.rds|stocks_day/stocks_features_BP.csv|stocks_day/stocks_features_BP.L.csv|stocks_day/stocks_features_BP.L.rds|stocks_day/stocks_features_BP.rds|stocks_day/stocks_features_FTSE_100_FU.csv|stocks_day/stocks_features_FTSE_100_FU.rds|stocks_day/stocks_features_FTSE_250_FU.csv|stocks_day/stocks_features_FTSE_250_FU.rds|stocks_day/stocks_features_FTSE_350.csv|stocks_day/stocks_features_FTSE_350.rds|stocks_day/stocks_features_FTSE.csv|stocks_day/stocks_features_FTSE_FU.csv|stocks_day/stocks_features_FTSE_FU.rds|stocks_day/stocks_features_FTSE.rds|stocks_day/stocks_features_GDAXI.csv|stocks_day/stocks_features_GDAXI.rds|stocks_day/stocks_features_GSPC.csv|stocks_day/stocks_features_GSPC.rds|stocks_day/stocks_features_HSBA.csv|stocks_day/stocks_features_HSBA.rds|stocks_day/stocks_features_SS.csv|stocks_day/stocks_features_SS.rds|stocks_day/stocks_features_TSLA.csv|stocks_day/stocks_features_TSLA.rds|stocks_day/stocks_forecasts_FTSE_350.rds|stocks_day/stocks_list.rds|stocks_day/stocks_nextday_BP.L.rds|stocks_day/stocks_nextday_BP.rds|stocks_day/stocks_nextday_FTSE_100_FU.rds|stocks_day/stocks_nextday_FTSE_250_FU.rds|stocks_day/stocks_nextday_FTSE_350.rds|stocks_day/stocks_nextday_FTSE_FU.rds|stocks_day/stocks_nextday_FTSE.rds|stocks_day/stocks_nextday_GDAXI.rds|stocks_day/stocks_nextday_GSPC.rds|stocks_day/stocks_nextday_HSBA.rds|stocks_day/stocks_nextday_SS.rds|stocks_day/stocks_nextday_TSLA.rds|stocks_live/AXJO.csv|stocks_live/N225.csv|stocks_minute/AAPL.rds|stocks_minute/BABA.rds|stocks_minute/BIDU.rds|stocks_minute/CAT.rds|stocks_minute/^DJI.rds|stocks_minute/DJI.rds|stocks_minute/EBAY.rds|stocks_minute/FB.rds|stocks_minute/FDX.rds|stocks_minute/GM.rds|stocks_minute/GOOGL.rds|stocks_minute/GSPC.rds|stocks_minute/GS.rds|stocks_minute/HD.rds|stocks_minute/JPM.rds|stocks_minute/KO.rds|stocks_minute/MCD.rds|stocks_minute/MSFT.rds|stocks_minute/^NDX.rds|stocks_minute/NDX.rds|stocks_minute/NFLX.rds|stocks_minute/PFE.rds|stocks_minute/SBUX.rds|stocks_minute/TSLA.rds|stocks_minute/TWTR.rds|stocks_minute/WMT.rds|stocks_minute/XOM.rds
